.card__container {
  width: 250px;
  /* box-shadow: 0, 0, 10px 0 rgba(0, 0, 0, 0.2); */
  box-shadow: 0 0 2rem 1rem rgba(0, 0, 0, 0.1);

  padding: 10px;
  color: #000;
  text-decoration: none;
  position: relative;
}
.card__container:hover .button {
  display: block;
}
.card__container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.button {
  /* display: none;/ */
  position: relative;
  bottom: 0;
  border: none;
  font-weight: 700;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: var(--primary-color); */
  background-color: #fa8900;
  margin: 10px 0;
  color: #fff;
  padding: 5px 10px;
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
  /* margin-top: 15px; */
}
.button:hover {
  /* background-color: var(--primary-shade); */
  background-color: #d49644;
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
.products__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  max-width: 1450px;
  margin: 100px auto 100px auto;
  gap: 50px;
  justify-items: center;
}
.products__container section {
  margin: 0 auto;
}
/* .products__container  {
    margin: 0 auto;
  }  */
.product__flexed {
  box-shadow: none !important;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}
.product__flexed h3 {
  padding: 20px 0px;
}
.product__flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product__flexed {
  height: 50vh;
}
.product__flexed img {
  width: 300px !important;
  height: auto;
}
@media screen and (max-width: 768px) {
  .product__flexed {
    flex-direction: column;
    display: flex;
  }
}
